HOST=0.0.0.0
PORT=1337
APP_KEYS=Iqo7Gr224pk6yldix4JtGA==,nyq9/vhFa/PHgOg2qefGEg==,tBzVa8fy7GiGAYeHsQsVMw==,lK1/RG56Mbx/yygfTlQVow==
API_TOKEN_SALT=g1lgTxiOHaK2JjG/XUpKzw==
ADMIN_JWT_SECRET=sC6P7UGJsE82hpzGdXjNUg==
TRANSFER_TOKEN_SALT=BAANxjD9p/M91fTEaK3pWw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cof4fif79t8c73cbh0lg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=blog_ofrt
DATABASE_USERNAME=admin
DATABASE_PASSWORD=7gGMDBpqwaC9BKiax73n5t9Im5jsSHZ3
DATABASE_SSL=true
JWT_SECRET=Z1t138L5U1r6A5ZoZl7Q6A==
